{
    "compilerOptions": {
        "target":"ES2022",
        "module": "CommonJS",
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true,
    },
}