{
    "compilerOptions": {
        "baseUrl": "./src",
        "target":"ES2022",
        "module": "CommonJS",
        "rootDir": "./src",
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
	"lib": ["esnext"],
        "allowJs": true,
        "paths": {
            "@modules/*": ["modules/*"],
            "@shared/*": ["shared/*"],
            "@config/*": ["config/*"],
          }
    },
}
